storage.dir=./storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-46-137-113-157.eu-west-1.compute.amazonaws.com:5432/dcbp7ivgqdv3ci
db.user=pwpnairacauwiu
db.password=0956cc60e11302c837bb4c5733717a456d854b6dbabf52fa2fd5c7f12267a4bc